1. Two Sum ⭐⭐⭐⭐⭐ - #1
  - Done
2. Best Time to Buy and Sell Stock ⭐⭐⭐⭐⭐ - #121
    - Done
3. Contains Duplicate - #217
   - Done
4. Product of Array Except Self ⭐⭐⭐⭐⭐ - #238

5. Maximum Subarray ⭐⭐⭐⭐⭐ - #53

6. Merge Sorted Array - #88

 - Done

7. Move Zeroes - #283

  - Done

8. Rotate Array - #189

9. Valid Anagram ⭐⭐⭐⭐⭐ - #242

10. Valid Palindrome - #125

11. Longest Common Prefix - #14

12. Group Anagrams ⭐⭐⭐⭐⭐ - #49

13. Longest Substring Without Repeating Characters ⭐⭐⭐⭐⭐ - #3

14. String Compression - #443

15. Implement strStr() - #28

16. Majority Element ⭐⭐⭐⭐⭐ - #169
    - Done

17. First Unique Character in a String - #387
   - Done

18. Intersection of Two Arrays - #349 

   - Done

19. Intersection of Two Arrays II #350

    - Done

20. Subarray Sum Equals K ⭐⭐⭐⭐⭐ - #560

21. Top K Frequent Elements ⭐⭐⭐⭐⭐ - #347

22. Valid Parentheses ⭐⭐⭐⭐⭐ - #20

23. Min Stack - #155

24. Daily Temperatures - #739

25. Evaluate Reverse Polish Notation - #150

26. Container With Most Water ⭐⭐⭐⭐⭐ - #11

27. 3Sum ⭐⭐⭐⭐⭐ - #15

28. Longest Repeating Character Replacement ⭐⭐⭐⭐⭐ - #424

29. Remove Duplicates from Sorted Array - #26

30. Binary Search ⭐⭐⭐⭐⭐ - #704

31. Search in Rotated Sorted Array - #33

32. Merge Intervals ⭐⭐⭐⭐⭐ - #56
   - Done

33. Fibonacci Number ⭐⭐⭐⭐⭐ - #509

34. Climbing Stairs ⭐⭐⭐⭐⭐ - #70

35. House Robber ⭐⭐⭐⭐⭐ - #198